<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tool Native-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ToolNative" customModule="ToolNative" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="siw-VO-csx" userLabel="Home Screen Stack">
                                <rect key="frame" x="30" y="74" width="354" height="758"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJH-uH-KUX" userLabel="Search &amp; Library">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="232.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bo7-5t-HKJ">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="232.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OO3-Kr-4QA">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="106.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WGF-se-Omf">
                                                                <rect key="frame" x="0.0" y="0.0" width="354" height="106.5"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tH1-sk-uB1" userLabel="Library">
                                                                        <rect key="frame" x="0.0" y="0.0" width="167" height="106.5"/>
                                                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                                        <state key="normal">
                                                                            <imageReference key="image" image="books.vertical" catalog="system" symbolScale="large"/>
                                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40" scale="large" weight="bold"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="openLibrary:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dmb-0U-QTa"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RkZ-vU-UpK" userLabel="Favoriten">
                                                                        <rect key="frame" x="187" y="0.0" width="167" height="106.5"/>
                                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                                        <state key="normal">
                                                                            <imageReference key="image" image="star.fill" catalog="system" symbolScale="large"/>
                                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40" scale="large" weight="bold"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="openFavorites:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZI6-XA-zYb"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="WGF-se-Omf" firstAttribute="top" secondItem="OO3-Kr-4QA" secondAttribute="top" id="WS7-VQ-3WI"/>
                                                            <constraint firstAttribute="trailing" secondItem="WGF-se-Omf" secondAttribute="trailing" id="Z8b-dE-d0o"/>
                                                            <constraint firstItem="WGF-se-Omf" firstAttribute="leading" secondItem="OO3-Kr-4QA" secondAttribute="leading" id="bft-BT-BDv"/>
                                                            <constraint firstAttribute="bottom" secondItem="WGF-se-Omf" secondAttribute="bottom" id="zc5-mf-7QU"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jZ-v9-Tij">
                                                        <rect key="frame" x="0.0" y="126.5" width="354" height="106"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <state key="normal">
                                                            <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="large"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40" scale="large" weight="bold"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="openCodeInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xLf-fs-QKC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bo7-5t-HKJ" firstAttribute="leading" secondItem="vJH-uH-KUX" secondAttribute="leading" id="2DO-80-Bhl"/>
                                            <constraint firstAttribute="bottom" secondItem="bo7-5t-HKJ" secondAttribute="bottom" id="GzB-Ag-Rf4"/>
                                            <constraint firstItem="bo7-5t-HKJ" firstAttribute="top" secondItem="vJH-uH-KUX" secondAttribute="top" id="bbp-2g-opU"/>
                                            <constraint firstAttribute="trailing" secondItem="bo7-5t-HKJ" secondAttribute="trailing" id="gvn-48-Z0F"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEq-u4-D31">
                                        <rect key="frame" x="0.0" y="262.5" width="354" height="233"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <state key="normal">
                                            <imageReference key="image" image="barcode.viewfinder" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="80" scale="large" weight="bold"/>
                                        </state>
                                        <connections>
                                            <action selector="openBarCodeReader:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GTi-Yc-eLH"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9RL-oe-sJb" userLabel="Fraisa Links">
                                        <rect key="frame" x="0.0" y="525.5" width="354" height="232.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1jO-BD-XJ6">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="232.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iz0-u3-g3v">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="70.5"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                                        <state key="normal" title="Tool Expert"/>
                                                        <connections>
                                                            <action selector="openToolExpert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qea-a7-LLr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8HN-gj-sFr">
                                                        <rect key="frame" x="0.0" y="80.5" width="354" height="71"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                                        <state key="normal" title="Fräser"/>
                                                        <connections>
                                                            <action selector="openToolExpertFraeser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jvM-jy-XUi"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPL-JB-8zG">
                                                        <rect key="frame" x="0.0" y="161.5" width="354" height="71"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEf-G0-U0k">
                                                                <rect key="frame" x="0.0" y="0.0" width="354" height="71"/>
                                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                                                <state key="normal" title="Bohrer"/>
                                                                <connections>
                                                                    <action selector="openToolExpertBohrer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SAR-Ic-Hrq"/>
                                                                </connections>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTK-pf-pej" userLabel="Fast Drill Search Background">
                                                                <rect key="frame" x="274" y="0.0" width="40" height="71"/>
                                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="TQg-QU-zNH"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cmu-KV-5Dn">
                                                                <rect key="frame" x="274" y="0.0" width="80" height="71"/>
                                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="xGa-rG-FZY"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                                                <state key="normal" title="Ø">
                                                                    <color key="titleColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="fastDrillSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RpD-VS-yQT"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="NTK-pf-pej" firstAttribute="top" secondItem="qPL-JB-8zG" secondAttribute="top" id="4Pf-an-TYU"/>
                                                            <constraint firstItem="fEf-G0-U0k" firstAttribute="leading" secondItem="qPL-JB-8zG" secondAttribute="leading" id="61E-2C-tom"/>
                                                            <constraint firstAttribute="bottom" secondItem="NTK-pf-pej" secondAttribute="bottom" id="71P-fY-Qjf"/>
                                                            <constraint firstAttribute="trailing" secondItem="fEf-G0-U0k" secondAttribute="trailing" id="Ah3-gn-det"/>
                                                            <constraint firstItem="fEf-G0-U0k" firstAttribute="top" secondItem="qPL-JB-8zG" secondAttribute="top" id="SrD-oO-YZm"/>
                                                            <constraint firstAttribute="bottom" secondItem="Cmu-KV-5Dn" secondAttribute="bottom" id="UD1-Rs-Lgt"/>
                                                            <constraint firstAttribute="trailing" secondItem="NTK-pf-pej" secondAttribute="trailing" constant="40" id="nhF-pi-d46"/>
                                                            <constraint firstAttribute="trailing" secondItem="Cmu-KV-5Dn" secondAttribute="trailing" id="rDX-fa-yBy"/>
                                                            <constraint firstAttribute="bottom" secondItem="fEf-G0-U0k" secondAttribute="bottom" id="tMD-gY-Xcg"/>
                                                            <constraint firstItem="Cmu-KV-5Dn" firstAttribute="top" secondItem="qPL-JB-8zG" secondAttribute="top" id="tS1-Gy-xD9"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1jO-BD-XJ6" secondAttribute="trailing" id="IxS-Qn-y8i"/>
                                            <constraint firstItem="1jO-BD-XJ6" firstAttribute="top" secondItem="9RL-oe-sJb" secondAttribute="top" id="JK8-Qh-BkM"/>
                                            <constraint firstItem="1jO-BD-XJ6" firstAttribute="leading" secondItem="9RL-oe-sJb" secondAttribute="leading" id="cSu-8t-iTc"/>
                                            <constraint firstAttribute="bottom" secondItem="1jO-BD-XJ6" secondAttribute="bottom" id="yDY-Bn-hOk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezt-13-79a">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRV-wA-YXF">
                                <rect key="frame" x="20" y="188" width="374" height="520"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hlm-YH-RqP">
                                        <rect key="frame" x="0.0" y="60" width="374" height="400"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gok-Oe-NiS">
                                        <rect key="frame" x="0.0" y="470" width="284" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <state key="normal" title="Fertig"/>
                                        <connections>
                                            <action selector="closeCacheView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FgO-yG-ZDy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mi2-6v-YFN">
                                        <rect key="frame" x="294" y="470" width="80" height="50"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="fiR-vE-Ob2"/>
                                        </constraints>
                                        <state key="normal">
                                            <imageReference key="image" image="safari" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="23" scale="large" weight="bold"/>
                                        </state>
                                        <connections>
                                            <action selector="openCachedOnlineURL:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LBO-2G-MV6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Material" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZl-PX-s3q">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="50"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hlm-YH-RqP" secondAttribute="bottom" constant="60" id="Do8-pm-6eQ"/>
                                    <constraint firstItem="dZl-PX-s3q" firstAttribute="top" secondItem="fRV-wA-YXF" secondAttribute="top" id="EXO-tD-une"/>
                                    <constraint firstAttribute="trailing" secondItem="hlm-YH-RqP" secondAttribute="trailing" id="Fwb-ME-nCs"/>
                                    <constraint firstItem="Gok-Oe-NiS" firstAttribute="leading" secondItem="fRV-wA-YXF" secondAttribute="leading" id="GWY-Kx-vwh"/>
                                    <constraint firstItem="hlm-YH-RqP" firstAttribute="leading" secondItem="fRV-wA-YXF" secondAttribute="leading" id="H1r-NF-ATM"/>
                                    <constraint firstAttribute="height" constant="520" id="Hw9-Q7-Hyq"/>
                                    <constraint firstAttribute="bottom" secondItem="Gok-Oe-NiS" secondAttribute="bottom" id="UAd-p5-YuA"/>
                                    <constraint firstAttribute="bottom" secondItem="mi2-6v-YFN" secondAttribute="bottom" id="WZj-Eq-7PG"/>
                                    <constraint firstItem="mi2-6v-YFN" firstAttribute="top" secondItem="hlm-YH-RqP" secondAttribute="bottom" constant="10" id="fP4-qI-9c5"/>
                                    <constraint firstItem="Gok-Oe-NiS" firstAttribute="top" secondItem="hlm-YH-RqP" secondAttribute="bottom" constant="10" id="gHI-FJ-lnP"/>
                                    <constraint firstItem="mi2-6v-YFN" firstAttribute="leading" secondItem="Gok-Oe-NiS" secondAttribute="trailing" constant="10" id="lIO-ty-4BQ"/>
                                    <constraint firstItem="hlm-YH-RqP" firstAttribute="top" secondItem="dZl-PX-s3q" secondAttribute="bottom" constant="10" id="pVh-aa-DkY"/>
                                    <constraint firstItem="hlm-YH-RqP" firstAttribute="top" secondItem="fRV-wA-YXF" secondAttribute="top" constant="60" id="s0E-En-aIf"/>
                                    <constraint firstAttribute="trailing" secondItem="dZl-PX-s3q" secondAttribute="trailing" constant="8" id="voN-xT-IxZ"/>
                                    <constraint firstItem="dZl-PX-s3q" firstAttribute="leading" secondItem="fRV-wA-YXF" secondAttribute="leading" id="xEW-yD-5VC"/>
                                    <constraint firstAttribute="trailing" secondItem="mi2-6v-YFN" secondAttribute="trailing" id="zwV-N7-6WY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fRV-wA-YXF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EVU-T6-M77"/>
                            <constraint firstItem="siw-VO-csx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="HEA-2e-pB5"/>
                            <constraint firstItem="siw-VO-csx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="MpD-DV-866"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ezt-13-79a" secondAttribute="trailing" id="hgi-Fn-7JY"/>
                            <constraint firstItem="ezt-13-79a" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kaZ-7V-cDY"/>
                            <constraint firstItem="ezt-13-79a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l75-aQ-di1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fRV-wA-YXF" secondAttribute="trailing" constant="20" id="mtk-Ba-3cx"/>
                            <constraint firstItem="fRV-wA-YXF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pam-p5-54V"/>
                            <constraint firstItem="siw-VO-csx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-30" id="x1N-Au-n8s"/>
                            <constraint firstItem="siw-VO-csx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-30" id="xtz-o9-jhW"/>
                            <constraint firstAttribute="bottom" secondItem="ezt-13-79a" secondAttribute="bottom" id="zQ5-GW-Pqy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="odX-tU-uos"/>
                    <connections>
                        <outlet property="bohrer" destination="fEf-G0-U0k" id="7P5-Y9-vmd"/>
                        <outlet property="cacheFinish" destination="Gok-Oe-NiS" id="gVk-8V-KQH"/>
                        <outlet property="cacheWeb" destination="mi2-6v-YFN" id="qFP-Ex-OBm"/>
                        <outlet property="cachedImage" destination="hlm-YH-RqP" id="AVW-GA-YFq"/>
                        <outlet property="cachedMaterialName" destination="dZl-PX-s3q" id="lPM-04-uhN"/>
                        <outlet property="cachedSchnittDatenView" destination="fRV-wA-YXF" id="bRs-bi-Idj"/>
                        <outlet property="codeInput" destination="2jZ-v9-Tij" id="MSN-m6-ugA"/>
                        <outlet property="codeReader" destination="pEq-u4-D31" id="cg3-nF-94f"/>
                        <outlet property="darkBackgroundView" destination="ezt-13-79a" id="eDY-ej-i4R"/>
                        <outlet property="fastDrillSearch" destination="Cmu-KV-5Dn" id="SnJ-VZ-pcN"/>
                        <outlet property="favoriten" destination="RkZ-vU-UpK" id="coY-FL-xc8"/>
                        <outlet property="fräser" destination="8HN-gj-sFr" id="CCy-QO-WVJ"/>
                        <outlet property="library" destination="tH1-sk-uB1" id="L4t-Jr-QMo"/>
                        <outlet property="toolExpert" destination="iz0-u3-g3v" id="6z7-zN-XS3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634.7826086956522" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="barcode.viewfinder" catalog="system" width="128" height="115"/>
        <image name="books.vertical" catalog="system" width="128" height="103"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="safari" catalog="system" width="128" height="121"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
